# Загрузка Pandas и очистка данных

### Импорт библиотек и загрузка данных.

In [1]:
import pandas as pd
import numpy as np
from datetime import datetime

In [2]:
df = pd.read_csv('C:\My_Job\Data Scientist_Skill Factory\Folders with data/Unit_3/main_task_new.csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40000 entries, 0 to 39999
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Restaurant_id      40000 non-null  object
 1   City               40000 non-null  object
 2   Cuisine Style      30717 non-null  object
 3   Ranking            40000 non-null  float64
 4   Rating             40000 non-null  float64
 5   Price Range        26114 non-null  object
 6   Number of Reviews  37457 non-null  float64
 7   Reviews            40000 non-null  object
 8   URL_TA             40000 non-null  object
 9   ID_TA              40000 non-null  object
dtypes: float64(3), object(7)
memory usage: 3.1+ MB

### Функции.

In [3]:
# Напишем функцию, создающую в датафрейме столбец x  и заполняющую его значениями от нуля до n.
# Эта функция пригодиться нам при мержировании (склеивании) датафреймов.
def fill_column(x):
    x['new'] = 0 # создаем столбец new заполненный нулями
    ls = []
    for i in range (0, len(x.new)):
        ls.append(i+1)
    for i in range (0, len(ls)):
        x.new[i] = ls[i]

In [4]:
def column_transformation(x):# Функцция убирает из начала элемента столбца символ [.
    x = str(x)
    if x[0] == '[':
        return x[1:]
    else:
        return x

In [5]:
def column_transformation1(x):# Функцция убирает из конца элемента столбца символ ].
    x = str(x)
    if x[len(x)-1] == ']':
        return x[:(len(x)-1)]
    else:
        return x

In [6]:
def most_frequent(List):# функция находит самый часто встречающийся элемент в списке

    counter = 0

    num = List[0]

      

    for i in List:

        curr_frequency = List.count(i)

        if(curr_frequency> counter):

            counter = curr_frequency

            num = i

  

    return num

In [7]:
def date_difference(d):# напишем функцию рассчитывающую разницу между самой ранней и самой поздней датой для датафрейма d.
# В результате этого цикла для каждого элемента df.reviews получаем строковое значение, где отзывы отделены от дат '], ['
    ls = d.reviews.tolist()
    for i in range (0, len(ls)):
        if ls[i][0] == '[':
            ls[i] = ls[i][1:]
        if ls[i][len(ls[i])-1] == ']':
            ls[i] = ls[i][:(len(ls[i])-1)]
    ls_temp = []# Создаем пустой список куда будем записывать правые части (с датами) элементов столбца df.reviews.
    for i in range (0, len(ls)):
        ls_temp.append(ls[i].split('], [')[1])
    # В результате получили список ls_temp каждый элемент которого является строкой, в кодорус с разделителем ', ' записаны
    #от нуля до двух дат.

    ls_dates = []# Создаем пустой список, в который запишем даты, как отдельный элемент списка.
    for i in range (0, len(ls_temp)):
        if len(ls_temp[i]) == 26:
            ls_temp[i].split(', ')
            ls_dates.append(ls_temp[i])
        elif len(ls_temp[i]) == 12:
            ls_dates.append(ls_temp[i])
        else:
            ls_temp[i] = ls_temp[i]
        
    ls_dates_final = []# Создаем пустой список, в который запишем каждую дату, как отдельный элемент списка.
    for i in range (0, len(ls_dates)):
        if len(ls_dates[i]) == 26:
            ls_dates_final.append(ls_dates[i].split(', ')[0])
            ls_dates_final.append(ls_dates[i].split(', ')[1])
        else:
            ls_dates_final.append(ls_dates[i])



    for i in range (0, len(ls_dates_final)):# Убираем апострофы.
        ls_dates_final[i] = ls_dates_final[i][1:]
        ls_dates_final[i] = ls_dates_final[i][:-1]
    
    ls_dates_dt = []# Создаем пустой список куда запишем все даты в формате datatime.
    for i in range (0, len(ls_dates_final)):
        ls_dates_dt.append(datetime.strptime(ls_dates_final[i], '%m/%d/%Y'))
    
    if len(ls_dates_dt) != 0:
        difference = max(ls_dates_dt)-min(ls_dates_dt)
        return difference.days
    else:
        difference = 0
        return difference

In [8]:
def standartization(x): # Функция выполняет стандартизацию столбца.
    df['Center'] = 0.0
    df['Mean'] = x.mean()
        
    for i in range (0, len(x)):
        df.Center = x - df.Mean
        
    Norm = np.linalg.norm(df.Center)
    
    df['Standart'] = 0.0
    df.Standart = df.Center/Norm
        
    del df['Center']
    del df['Mean']

### Код по очистке данных и генерации новых признаков

In [9]:
# Переименуем столбцы таким образом, чтобы с ними дальше можно было работать.
df.columns = ['Restaurant_id', 'city', 'cuisine_style', 'ranking', 'Rating', 'price_range', 'number_of_reviews', 'reviews', 'url_ta', 'id_ta']
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40000 entries, 0 to 39999
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Restaurant_id      40000 non-null  object
 1   city               40000 non-null  object
 2   cuisine_style      30717 non-null  object
 3   ranking            40000 non-null  float64
 4   Rating             40000 non-null  float64
 5   price_range        26114 non-null  object
 6   number_of_reviews  37457 non-null  float64
 7   reviews            40000 non-null  object
 8   url_ta             40000 non-null  object
 9   id_ta              40000 non-null  object
dtypes: float64(3), object(7)
memory usage: 3.1+ MB

In [10]:
# Заполнили пропуски в столбце number_of_reviews средним значением
number_of_reviews_mean = df['number_of_reviews'].mean()
df.number_of_reviews = df['number_of_reviews'].fillna(number_of_reviews_mean)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40000 entries, 0 to 39999
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Restaurant_id      40000 non-null  object
 1   city               40000 non-null  object
 2   cuisine_style      30717 non-null  object
 3   ranking            40000 non-null  float64
 4   Rating             40000 non-null  float64
 5   price_range        26114 non-null  object
 6   number_of_reviews  40000 non-null  float64
 7   reviews            40000 non-null  object
 8   url_ta             40000 non-null  object
 9   id_ta              40000 non-null  object
dtypes: float64(3), object(7)
memory usage: 3.1+ MB

In [11]:
#Сколько вариантов непустых значений встречается в столбце Price Range?
#Как в датафрейме обозначается самый низкий и самый высокий уровень цен?
#Сколько ресторанов относятся к среднему ценовому сегменту?
df.price_range.dropna(axis = 0).value_counts()

$$ - $$$    18412
$            6279
$$$$         1423
Name: price_range, dtype: int64

In [12]:
# Сколько городов представлено в наборе данных?
len(df.city.value_counts())

31

In [13]:
# Уберем из столбца df.cuisine_style символы "[" и "]"
df['cuisine_style'] = df.cuisine_style.apply(column_transformation)
df['cuisine_style'] = df.cuisine_style.apply(column_transformation1)
df

,Restaurant_id,city,cuisine_style,ranking,Rating,price_range,number_of_reviews,reviews,url_ta,id_ta
0,id_5569,Paris,"'European', 'French', 'International'",5570.0,3.5,$$ - $$$,194.0,"[['Good food at your doorstep', 'A good hotel ...",/Restaurant_Review-g187147-d1912643-Reviews-R_...,d1912643
1,id_1535,Stockholm,nan,1537.0,4.0,NaN,10.0,"[['Unique cuisine', 'Delicious Nepalese food']...",/Restaurant_Review-g189852-d7992032-Reviews-Bu...,d7992032
2,id_352,London,"'Japanese', 'Sushi', 'Asian', 'Grill', 'Vegeta...",353.0,4.5,$$$$,688.0,"[['Catch up with friends', 'Not exceptional'],...",/Restaurant_Review-g186338-d8632781-Reviews-RO...,d8632781
3,id_3456,Berlin,nan,3458.0,5.0,NaN,3.0,"[[], []]",/Restaurant_Review-g187323-d1358776-Reviews-Es...,d1358776
4,id_615,Munich,"'German', 'Central European', 'Vegetarian Frie...",621.0,4.0,$$ - $$$,84.0,"[['Best place to try a Bavarian food', 'Nice b...",/Restaurant_Review-g187309-d6864963-Reviews-Au...,d6864963
...,...,...,...,...,...,...,...,...,...,...
39995,id_499,Milan,"'Italian', 'Vegetarian Friendly', 'Vegan Optio...",500.0,4.5,$$ - $$$,79.0,"[['The real Italian experience!', 'Wonderful f...",/Restaurant_Review-g187849-d2104414-Reviews-Ro...,d2104414
39996,id_6340,Paris,"'French', 'American', 'Bar', 'European', 'Vege...",6341.0,3.5,$$ - $$$,542.0,"[['Parisian atmosphere', 'Bit pricey but inter...",/Restaurant_Review-g187147-d1800036-Reviews-La...,d1800036
39997,id_1649,Stockholm,"'Japanese', 'Sushi'",1652.0,4.5,NaN,4.0,"[['Good by swedish standards', 'A hidden jewel...",/Restaurant_Review-g189852-d947615-Reviews-Sus...,d947615
39998,id_640,Warsaw,"'Polish', 'European', 'Eastern European', 'Cen...",641.0,4.0,$$ - $$$,70.0,"[['Underground restaurant', 'Oldest Restaurant...",/Restaurant_Review-g274856-d1100838-Reviews-Ho...,d1100838
39999,id_4824,Milan,'Spanish',4827.0,3.0,$$ - $$$,260.0,"[['Average', 'Nice an informal'], ['01/31/2016...",/Restaurant_Review-g187849-d1109020-Reviews-Ta...,d1109020

In [14]:
# Преобразуем каждый элемент столбца df.cuisine_style из строки в список, используя ', ' в качестве разделителя.
df.cuisine_style = df['cuisine_style'].apply(lambda x: x.split(', '))
df

,Restaurant_id,city,cuisine_style,ranking,Rating,price_range,number_of_reviews,reviews,url_ta,id_ta
0,id_5569,Paris,"['European', 'French', 'International']",5570.0,3.5,$$ - $$$,194.0,"[['Good food at your doorstep', 'A good hotel ...",/Restaurant_Review-g187147-d1912643-Reviews-R_...,d1912643
1,id_1535,Stockholm,[nan],1537.0,4.0,NaN,10.0,"[['Unique cuisine', 'Delicious Nepalese food']...",/Restaurant_Review-g189852-d7992032-Reviews-Bu...,d7992032
2,id_352,London,"['Japanese', 'Sushi', 'Asian', 'Grill', 'Veget...",353.0,4.5,$$$$,688.0,"[['Catch up with friends', 'Not exceptional'],...",/Restaurant_Review-g186338-d8632781-Reviews-RO...,d8632781
3,id_3456,Berlin,[nan],3458.0,5.0,NaN,3.0,"[[], []]",/Restaurant_Review-g187323-d1358776-Reviews-Es...,d1358776
4,id_615,Munich,"['German', 'Central European', 'Vegetarian Fri...",621.0,4.0,$$ - $$$,84.0,"[['Best place to try a Bavarian food', 'Nice b...",/Restaurant_Review-g187309-d6864963-Reviews-Au...,d6864963
...,...,...,...,...,...,...,...,...,...,...
39995,id_499,Milan,"['Italian', 'Vegetarian Friendly', 'Vegan Opti...",500.0,4.5,$$ - $$$,79.0,"[['The real Italian experience!', 'Wonderful f...",/Restaurant_Review-g187849-d2104414-Reviews-Ro...,d2104414
39996,id_6340,Paris,"['French', 'American', 'Bar', 'European', 'Veg...",6341.0,3.5,$$ - $$$,542.0,"[['Parisian atmosphere', 'Bit pricey but inter...",/Restaurant_Review-g187147-d1800036-Reviews-La...,d1800036
39997,id_1649,Stockholm,"['Japanese', 'Sushi']",1652.0,4.5,NaN,4.0,"[['Good by swedish standards', 'A hidden jewel...",/Restaurant_Review-g189852-d947615-Reviews-Sus...,d947615
39998,id_640,Warsaw,"['Polish', 'European', 'Eastern European', 'Ce...",641.0,4.0,$$ - $$$,70.0,"[['Underground restaurant', 'Oldest Restaurant...",/Restaurant_Review-g274856-d1100838-Reviews-Ho...,d1100838
39999,id_4824,Milan,['Spanish'],4827.0,3.0,$$ - $$$,260.0,"[['Average', 'Nice an informal'], ['01/31/2016...",/Restaurant_Review-g187849-d1109020-Reviews-Ta...,d1109020

In [15]:
#Сколько типов кухонь представлено в наборе данных?

ls_cuisine_styles = []#Создаем пустой список.
#Циклом перебираем элементы столбца df.cuisine_style (списки), а вложенным списком - элементы элеменнтов столбца (списков)
# и каждый добавляем в изначально пустой список ls_cuisine_styles.
for i in range (0, len(df)):
    for j in range (0, len(df.cuisine_style[i])):
        ls_cuisine_styles.append(df.cuisine_style[i][j])
ls_cuisine_styles#(получаем список кухонь (не уникальных значений а именно с повторами) включающий 'nan')
ls_cuisine_style_unique = list(set(ls_cuisine_styles))#получаем список уникальный значений кухонь включая 'nan'
ls_cuisine_style_unique.pop(26)# убираем 'nan'
len(ls_cuisine_style_unique)# Получаем количество кухонь в датафрейме

125

In [16]:
#Какая кухня представлена в наибольшем количестве ресторанов?

#(находим в списке кухонь (не уникальных значений а именно с повторами) включающий 'nan') самое частое значение элемента
print(most_frequent(ls_cuisine_styles))

'Vegetarian Friendly'

In [17]:
# Какое среднее количество кухонь предлагается в одном ресторане? Ответ округлите до одного знака после запятой.
# Если в данных отсутствует информация о типах кухонь, то считайте, что в этом ресторане предлагается только один тип кухни.

ls_cuisine_styles_1 = []#Создаем пустой список.
#Циклом перебираем элементы столбца df.cuisine_style (списки) и длину каждого добавляем в изначально пустой список 
#ls_cuisine_styles_1. В случае если в столбце пустое значение, то добавляем 1. В итоге получим список, количества кухонь.
for i in range (0, len(df)):
    if df.cuisine_style[i] == 'nan':
        ls_cuisine_styles_1.append(1)
    else:
        ls_cuisine_styles_1.append(len(df.cuisine_style[i]))
        
round(sum(ls_cuisine_styles_1)/len(ls_cuisine_styles_1), 1)

2.6

In [18]:
# Когда был оставлен самый свежий отзыв? Введите ответ в формате yyyy-mm-dd.

In [19]:
for i in range (0, len(df.reviews)):
    if df.reviews[i][0] == '[':
        df.reviews[i] = df.reviews[i][1:]
    if df.reviews[i][len(df.reviews[i])-1] == ']':
        df.reviews[i] = df.reviews[i][:(len(df.reviews[i])-1)]
df.reviews[1]
# В результате этого цикла для каждого элемента df.reviews получаем строковое значение, где отзывы отделены от дат '], ['

<ipython-input-19-84c3b85f1c12>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.reviews[i] = df.reviews[i][1:]
<ipython-input-19-84c3b85f1c12>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.reviews[i] = df.reviews[i][:(len(df.reviews[i])-1)]

"['Unique cuisine', 'Delicious Nepalese food'], ['07/06/2017', '06/19/2016']"

In [20]:
ls = df.reviews.tolist()
ls_temp = []# Создаем пустой список куда будем записывать правые части (с датами) элементов столбца df.reviews.
for i in range (0, len(ls)):
    ls_temp.append(ls[i].split('], [')[1][:-1])
    # В результате получили список ls_temp каждый элемент которого является строкой, в кодорус с разделителем ', ' записаны
    #от нуля до двух дат.

ls_dates = []# Создаем пустой список, в который запишем даты, как отдельный элемент списка.
for i in range (0, len(ls_temp)):
    if len(ls_temp[i]) == 26:
        ls_temp[i].split(', ')
        ls_dates.append(ls_temp[i])
    elif len(ls_temp[i]) == 12:
        ls_dates.append(ls_temp[i])
    else:
        ls_temp[i] = ls_temp[i]
        
ls_dates_final = []# Создаем пустой список, в который запишем каждую дату, как отдельный элемент списка.
for i in range (0, len(ls_dates)):
    if len(ls_dates[i]) == 26:
        ls_dates_final.append(ls_dates[i].split(', ')[0])
        ls_dates_final.append(ls_dates[i].split(', ')[1])
    else:
        ls_dates_final.append(ls_dates[i])

for i in range (0, len(ls_dates_final)):# Убираем апострофы. # Получили полный список всех дат когда были оставлены отзывы.
    ls_dates_final[i] = ls_dates_final[i][1:]
    ls_dates_final[i] = ls_dates_final[i][:-1]
    
ls_dates_dt = []# Создаем пустой список куда запишем все даты в формате datatime.
for i in range (0, len(ls_dates_final)):
    ls_dates_dt.append(datetime.strptime(ls_dates_final[i], '%m/%d/%Y'))

ls_dates = []# Создаем пустой список куда запишем все даты в формате удобном для работы.
for i in range (0, len(ls_dates_dt)):
    ls_dates.append(ls_dates_dt[i].strftime('%Y%m%d'))

# Найдем самую позднюю дату (максимальный элемент списка)
display(max(ls_dates))

'20180226'

In [21]:
# Какое максимальное количество дней отделяет даты публикации отзывов, размещённых на сайте ресторана? 
# Введите количество дней в виде целого числа.

In [22]:
date_difference(df)

5059

In [23]:
# Какое максимальное количество дней отделяет даты публикации отзывов на сайте ресторана?
#  Для ответа на этот вопрос нам надо сгруппировать даты по url_ta 
# после чего найти разницу между минимальной и максимальной датой для каждой группы.

In [24]:
ls_date_difference = []# Создаем пустой список куда будем записывать значения разницы между минимальной и максимальной датой
s = df.url_ta.value_counts().index# получили серию состоящую из уникальных url_ta
for j in range (0, len(s)):
    difference = date_difference(df[df.url_ta == s[j]])
    ls_date_difference.append(difference)
max(ls_date_difference)

3207

### На основании решенных выше задач необходимо придумать новые признаки для ресторанов.

#### Cтолбец price_range выразим через dummy-переменные. Это повышает точноcть прогноза по сравнению с тем если присвоить разные цифровые коды каждой категории.

In [25]:
# Заполним в столбце price_range пропуски средним ценовым значением '$$ - $$$'
df['price_range'].fillna('$$ - $$$', inplace = True)
# Создадим словарь price_range_dict куда запишим цифровые коды, соответствующие каждой цифровой категории:
price_range_dict = {"price_range": {'$$$$': 'Expensive', '$$ - $$$': 'Moderate', '$': 'Cheap'}}# Создали словарь
df = df.replace(price_range_dict)# Записали в столбце price_range категориальные значения более понятно.
dummies_price_range  = pd.get_dummies(df.price_range)
fill_column(dummies_price_range)# Эта функци добавляет столбец new, заполненный номерами строк от 1 до длины датафрейма.
# Столбец new потребуется когда мы будем объединять датафреймы

# объединим датафрейм dummies_price_range с датафреймом df
fill_column(df)
df = dummies_price_range.merge(df, on = 'new', how = 'right').drop(['new'], axis = 1)
del df['price_range']# Удаляем столбец price_range, так как ценовая категория выражена теперь через dummy переменные. 
display(df)

<ipython-input-3-20f9fe82e751>:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  x.new[i] = ls[i]

,Cheap,Expensive,Moderate,Restaurant_id,city,cuisine_style,ranking,Rating,number_of_reviews,reviews,url_ta,id_ta
0,0,0,1,id_5569,Paris,"['European', 'French', 'International']",5570.0,3.5,194.0,"['Good food at your doorstep', 'A good hotel r...",/Restaurant_Review-g187147-d1912643-Reviews-R_...,d1912643
1,0,0,1,id_1535,Stockholm,[nan],1537.0,4.0,10.0,"['Unique cuisine', 'Delicious Nepalese food'],...",/Restaurant_Review-g189852-d7992032-Reviews-Bu...,d7992032
2,0,1,0,id_352,London,"['Japanese', 'Sushi', 'Asian', 'Grill', 'Veget...",353.0,4.5,688.0,"['Catch up with friends', 'Not exceptional'], ...",/Restaurant_Review-g186338-d8632781-Reviews-RO...,d8632781
3,0,0,1,id_3456,Berlin,[nan],3458.0,5.0,3.0,"[], []",/Restaurant_Review-g187323-d1358776-Reviews-Es...,d1358776
4,0,0,1,id_615,Munich,"['German', 'Central European', 'Vegetarian Fri...",621.0,4.0,84.0,"['Best place to try a Bavarian food', 'Nice bu...",/Restaurant_Review-g187309-d6864963-Reviews-Au...,d6864963
...,...,...,...,...,...,...,...,...,...,...,...,...
39995,0,0,1,id_499,Milan,"['Italian', 'Vegetarian Friendly', 'Vegan Opti...",500.0,4.5,79.0,"['The real Italian experience!', 'Wonderful fo...",/Restaurant_Review-g187849-d2104414-Reviews-Ro...,d2104414
39996,0,0,1,id_6340,Paris,"['French', 'American', 'Bar', 'European', 'Veg...",6341.0,3.5,542.0,"['Parisian atmosphere', 'Bit pricey but intere...",/Restaurant_Review-g187147-d1800036-Reviews-La...,d1800036
39997,0,0,1,id_1649,Stockholm,"['Japanese', 'Sushi']",1652.0,4.5,4.0,"['Good by swedish standards', 'A hidden jewel ...",/Restaurant_Review-g189852-d947615-Reviews-Sus...,d947615
39998,0,0,1,id_640,Warsaw,"['Polish', 'European', 'Eastern European', 'Ce...",641.0,4.0,70.0,"['Underground restaurant', 'Oldest Restaurant ...",/Restaurant_Review-g274856-d1100838-Reviews-Ho...,d1100838
39999,0,0,1,id_4824,Milan,['Spanish'],4827.0,3.0,260.0,"['Average', 'Nice an informal'], ['01/31/2016'...",/Restaurant_Review-g187849-d1109020-Reviews-Ta...,d1109020

### Давайте с помошью метода get_dummies выразим в каком городе находится ресторан.

In [26]:
dummies_city  = pd.get_dummies(df.city)
fill_column(dummies_city)# Эта функци добавляет столбец new, заполненный номерами строк от 1 до длины датафрейма. 
# Столбец new потребуется когда мы будем объединять датафреймы
# объединим датафрейм dummies_city с датафреймом df
fill_column(df)
df = dummies_city.merge(df, on = 'new', how = 'right').drop(['new'], axis = 1)
del df['city']# Удаляем столбец city, так как город где находится ресторан выражен теперь через dummy переменные. 
display(df)

<ipython-input-3-20f9fe82e751>:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  x.new[i] = ls[i]

,Amsterdam,Athens,Barcelona,Berlin,Bratislava,Brussels,Budapest,Copenhagen,Dublin,Edinburgh,...,Expensive,Moderate,Restaurant_id,cuisine_style,ranking,Rating,number_of_reviews,reviews,url_ta,id_ta
0,0,0,0,0,0,0,0,0,0,0,...,0,1,id_5569,"['European', 'French', 'International']",5570.0,3.5,194.0,"['Good food at your doorstep', 'A good hotel r...",/Restaurant_Review-g187147-d1912643-Reviews-R_...,d1912643
1,0,0,0,0,0,0,0,0,0,0,...,0,1,id_1535,[nan],1537.0,4.0,10.0,"['Unique cuisine', 'Delicious Nepalese food'],...",/Restaurant_Review-g189852-d7992032-Reviews-Bu...,d7992032
2,0,0,0,0,0,0,0,0,0,0,...,1,0,id_352,"['Japanese', 'Sushi', 'Asian', 'Grill', 'Veget...",353.0,4.5,688.0,"['Catch up with friends', 'Not exceptional'], ...",/Restaurant_Review-g186338-d8632781-Reviews-RO...,d8632781
3,0,0,0,1,0,0,0,0,0,0,...,0,1,id_3456,[nan],3458.0,5.0,3.0,"[], []",/Restaurant_Review-g187323-d1358776-Reviews-Es...,d1358776
4,0,0,0,0,0,0,0,0,0,0,...,0,1,id_615,"['German', 'Central European', 'Vegetarian Fri...",621.0,4.0,84.0,"['Best place to try a Bavarian food', 'Nice bu...",/Restaurant_Review-g187309-d6864963-Reviews-Au...,d6864963
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39995,0,0,0,0,0,0,0,0,0,0,...,0,1,id_499,"['Italian', 'Vegetarian Friendly', 'Vegan Opti...",500.0,4.5,79.0,"['The real Italian experience!', 'Wonderful fo...",/Restaurant_Review-g187849-d2104414-Reviews-Ro...,d2104414
39996,0,0,0,0,0,0,0,0,0,0,...,0,1,id_6340,"['French', 'American', 'Bar', 'European', 'Veg...",6341.0,3.5,542.0,"['Parisian atmosphere', 'Bit pricey but intere...",/Restaurant_Review-g187147-d1800036-Reviews-La...,d1800036
39997,0,0,0,0,0,0,0,0,0,0,...,0,1,id_1649,"['Japanese', 'Sushi']",1652.0,4.5,4.0,"['Good by swedish standards', 'A hidden jewel ...",/Restaurant_Review-g189852-d947615-Reviews-Sus...,d947615
39998,0,0,0,0,0,0,0,0,0,0,...,0,1,id_640,"['Polish', 'European', 'Eastern European', 'Ce...",641.0,4.0,70.0,"['Underground restaurant', 'Oldest Restaurant ...",/Restaurant_Review-g274856-d1100838-Reviews-Ho...,d1100838
39999,0,0,0,0,0,0,0,0,0,0,...,0,1,id_4824,['Spanish'],4827.0,3.0,260.0,"['Average', 'Nice an informal'], ['01/31/2016'...",/Restaurant_Review-g187849-d1109020-Reviews-Ta...,d1109020

### Добавим в датафрейм столбец cuisine_style_quantity - количество кухонь, представленных в ресторане (делаем допущение, что если типы кухни не указаны, то тогда в ресторане представлен только один тип кухни).¶

In [27]:
df['cuisine_style_quantity'] = df.cuisine_style# Создаем столбец cuisine_style_quantity равный столбцу cuisine_style
# В столбце cuisine_style_quantity заменяем каждый элемент на значение его длины (количество кухонь)
df.cuisine_style_quantity = df.cuisine_style_quantity.apply(lambda x: len(x))
df

,Amsterdam,Athens,Barcelona,Berlin,Bratislava,Brussels,Budapest,Copenhagen,Dublin,Edinburgh,...,Moderate,Restaurant_id,cuisine_style,ranking,Rating,number_of_reviews,reviews,url_ta,id_ta,cuisine_style_quantity
0,0,0,0,0,0,0,0,0,0,0,...,1,id_5569,"['European', 'French', 'International']",5570.0,3.5,194.0,"['Good food at your doorstep', 'A good hotel r...",/Restaurant_Review-g187147-d1912643-Reviews-R_...,d1912643,3
1,0,0,0,0,0,0,0,0,0,0,...,1,id_1535,[nan],1537.0,4.0,10.0,"['Unique cuisine', 'Delicious Nepalese food'],...",/Restaurant_Review-g189852-d7992032-Reviews-Bu...,d7992032,1
2,0,0,0,0,0,0,0,0,0,0,...,0,id_352,"['Japanese', 'Sushi', 'Asian', 'Grill', 'Veget...",353.0,4.5,688.0,"['Catch up with friends', 'Not exceptional'], ...",/Restaurant_Review-g186338-d8632781-Reviews-RO...,d8632781,7
3,0,0,0,1,0,0,0,0,0,0,...,1,id_3456,[nan],3458.0,5.0,3.0,"[], []",/Restaurant_Review-g187323-d1358776-Reviews-Es...,d1358776,1
4,0,0,0,0,0,0,0,0,0,0,...,1,id_615,"['German', 'Central European', 'Vegetarian Fri...",621.0,4.0,84.0,"['Best place to try a Bavarian food', 'Nice bu...",/Restaurant_Review-g187309-d6864963-Reviews-Au...,d6864963,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39995,0,0,0,0,0,0,0,0,0,0,...,1,id_499,"['Italian', 'Vegetarian Friendly', 'Vegan Opti...",500.0,4.5,79.0,"['The real Italian experience!', 'Wonderful fo...",/Restaurant_Review-g187849-d2104414-Reviews-Ro...,d2104414,4
39996,0,0,0,0,0,0,0,0,0,0,...,1,id_6340,"['French', 'American', 'Bar', 'European', 'Veg...",6341.0,3.5,542.0,"['Parisian atmosphere', 'Bit pricey but intere...",/Restaurant_Review-g187147-d1800036-Reviews-La...,d1800036,5
39997,0,0,0,0,0,0,0,0,0,0,...,1,id_1649,"['Japanese', 'Sushi']",1652.0,4.5,4.0,"['Good by swedish standards', 'A hidden jewel ...",/Restaurant_Review-g189852-d947615-Reviews-Sus...,d947615,2
39998,0,0,0,0,0,0,0,0,0,0,...,1,id_640,"['Polish', 'European', 'Eastern European', 'Ce...",641.0,4.0,70.0,"['Underground restaurant', 'Oldest Restaurant ...",/Restaurant_Review-g274856-d1100838-Reviews-Ho...,d1100838,5
39999,0,0,0,0,0,0,0,0,0,0,...,1,id_4824,['Spanish'],4827.0,3.0,260.0,"['Average', 'Nice an informal'], ['01/31/2016'...",/Restaurant_Review-g187849-d1109020-Reviews-Ta...,d1109020,1

### Добавим в датафрейм столбец Vegetarian_Friendly. Заполним его значениями 1 (если эта кухня представлена в ресторане) и 0 (если эта кухня не представлена в ресторане)

In [28]:
df['Vegetarian_Friendly'] = df.cuisine_style# Создаем столбец Vegetarian_Friendly равный столбцу cuisine_style
df.Vegetarian_Friendly = df.Vegetarian_Friendly.apply(lambda x: str("'Vegetarian Friendly'" in x))# Возвращает True/False
# Создадим словарь vegetarian_friendly_dict куда запишим цифровые коды, соответствующие True (1) и False(2):
vegetarian_friendly_dict = {"Vegetarian_Friendly": {'True': 1, 'False': 0}}# Создали словарь
df = df.replace(vegetarian_friendly_dict)# Заменили в столбце Vegetarian_Friendly категориальные значения числовыми.
df

,Amsterdam,Athens,Barcelona,Berlin,Bratislava,Brussels,Budapest,Copenhagen,Dublin,Edinburgh,...,Restaurant_id,cuisine_style,ranking,Rating,number_of_reviews,reviews,url_ta,id_ta,cuisine_style_quantity,Vegetarian_Friendly
0,0,0,0,0,0,0,0,0,0,0,...,id_5569,"['European', 'French', 'International']",5570.0,3.5,194.0,"['Good food at your doorstep', 'A good hotel r...",/Restaurant_Review-g187147-d1912643-Reviews-R_...,d1912643,3,0
1,0,0,0,0,0,0,0,0,0,0,...,id_1535,[nan],1537.0,4.0,10.0,"['Unique cuisine', 'Delicious Nepalese food'],...",/Restaurant_Review-g189852-d7992032-Reviews-Bu...,d7992032,1,0
2,0,0,0,0,0,0,0,0,0,0,...,id_352,"['Japanese', 'Sushi', 'Asian', 'Grill', 'Veget...",353.0,4.5,688.0,"['Catch up with friends', 'Not exceptional'], ...",/Restaurant_Review-g186338-d8632781-Reviews-RO...,d8632781,7,1
3,0,0,0,1,0,0,0,0,0,0,...,id_3456,[nan],3458.0,5.0,3.0,"[], []",/Restaurant_Review-g187323-d1358776-Reviews-Es...,d1358776,1,0
4,0,0,0,0,0,0,0,0,0,0,...,id_615,"['German', 'Central European', 'Vegetarian Fri...",621.0,4.0,84.0,"['Best place to try a Bavarian food', 'Nice bu...",/Restaurant_Review-g187309-d6864963-Reviews-Au...,d6864963,3,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39995,0,0,0,0,0,0,0,0,0,0,...,id_499,"['Italian', 'Vegetarian Friendly', 'Vegan Opti...",500.0,4.5,79.0,"['The real Italian experience!', 'Wonderful fo...",/Restaurant_Review-g187849-d2104414-Reviews-Ro...,d2104414,4,1
39996,0,0,0,0,0,0,0,0,0,0,...,id_6340,"['French', 'American', 'Bar', 'European', 'Veg...",6341.0,3.5,542.0,"['Parisian atmosphere', 'Bit pricey but intere...",/Restaurant_Review-g187147-d1800036-Reviews-La...,d1800036,5,1
39997,0,0,0,0,0,0,0,0,0,0,...,id_1649,"['Japanese', 'Sushi']",1652.0,4.5,4.0,"['Good by swedish standards', 'A hidden jewel ...",/Restaurant_Review-g189852-d947615-Reviews-Sus...,d947615,2,0
39998,0,0,0,0,0,0,0,0,0,0,...,id_640,"['Polish', 'European', 'Eastern European', 'Ce...",641.0,4.0,70.0,"['Underground restaurant', 'Oldest Restaurant ...",/Restaurant_Review-g274856-d1100838-Reviews-Ho...,d1100838,5,1
39999,0,0,0,0,0,0,0,0,0,0,...,id_4824,['Spanish'],4827.0,3.0,260.0,"['Average', 'Nice an informal'], ['01/31/2016'...",/Restaurant_Review-g187849-d1109020-Reviews-Ta...,d1109020,1,0

### Добавим в датафрейм столбец Date_difference. Запишем туда количество дней между датами публикации отзывов на сайте ресторана.

In [29]:
df['Date_difference'] = 0 # Создаем столбец Date_difference заполненный нулями

for i in range (0, len(df.url_ta.tolist())):
    difference = date_difference(df[df.url_ta == df.url_ta.tolist()[i]])
    df.Date_difference[i] = difference
df

<ipython-input-29-013e6dfff1f6>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.Date_difference[i] = difference

,Amsterdam,Athens,Barcelona,Berlin,Bratislava,Brussels,Budapest,Copenhagen,Dublin,Edinburgh,...,cuisine_style,ranking,Rating,number_of_reviews,reviews,url_ta,id_ta,cuisine_style_quantity,Vegetarian_Friendly,Date_difference
0,0,0,0,0,0,0,0,0,0,0,...,"['European', 'French', 'International']",5570.0,3.5,194.0,"['Good food at your doorstep', 'A good hotel r...",/Restaurant_Review-g187147-d1912643-Reviews-R_...,d1912643,3,0,41
1,0,0,0,0,0,0,0,0,0,0,...,[nan],1537.0,4.0,10.0,"['Unique cuisine', 'Delicious Nepalese food'],...",/Restaurant_Review-g189852-d7992032-Reviews-Bu...,d7992032,1,0,382
2,0,0,0,0,0,0,0,0,0,0,...,"['Japanese', 'Sushi', 'Asian', 'Grill', 'Veget...",353.0,4.5,688.0,"['Catch up with friends', 'Not exceptional'], ...",/Restaurant_Review-g186338-d8632781-Reviews-RO...,d8632781,7,1,2
3,0,0,0,1,0,0,0,0,0,0,...,[nan],3458.0,5.0,3.0,"[], []",/Restaurant_Review-g187323-d1358776-Reviews-Es...,d1358776,1,0,0
4,0,0,0,0,0,0,0,0,0,0,...,"['German', 'Central European', 'Vegetarian Fri...",621.0,4.0,84.0,"['Best place to try a Bavarian food', 'Nice bu...",/Restaurant_Review-g187309-d6864963-Reviews-Au...,d6864963,3,1,272
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39995,0,0,0,0,0,0,0,0,0,0,...,"['Italian', 'Vegetarian Friendly', 'Vegan Opti...",500.0,4.5,79.0,"['The real Italian experience!', 'Wonderful fo...",/Restaurant_Review-g187849-d2104414-Reviews-Ro...,d2104414,4,1,34
39996,0,0,0,0,0,0,0,0,0,0,...,"['French', 'American', 'Bar', 'European', 'Veg...",6341.0,3.5,542.0,"['Parisian atmosphere', 'Bit pricey but intere...",/Restaurant_Review-g187147-d1800036-Reviews-La...,d1800036,5,1,9
39997,0,0,0,0,0,0,0,0,0,0,...,"['Japanese', 'Sushi']",1652.0,4.5,4.0,"['Good by swedish standards', 'A hidden jewel ...",/Restaurant_Review-g189852-d947615-Reviews-Sus...,d947615,2,0,3127
39998,0,0,0,0,0,0,0,0,0,0,...,"['Polish', 'European', 'Eastern European', 'Ce...",641.0,4.0,70.0,"['Underground restaurant', 'Oldest Restaurant ...",/Restaurant_Review-g274856-d1100838-Reviews-Ho...,d1100838,5,1,23
39999,0,0,0,0,0,0,0,0,0,0,...,['Spanish'],4827.0,3.0,260.0,"['Average', 'Nice an informal'], ['01/31/2016'...",/Restaurant_Review-g187849-d1109020-Reviews-Ta...,d1109020,1,0,1306

### Теперь, когда мы добавили все признаки, уберем ненужные столбцы.

In [30]:
del df['reviews']
del df['url_ta']
del df['id_ta']
del df['cuisine_style']
df

,Amsterdam,Athens,Barcelona,Berlin,Bratislava,Brussels,Budapest,Copenhagen,Dublin,Edinburgh,...,Cheap,Expensive,Moderate,Restaurant_id,ranking,Rating,number_of_reviews,cuisine_style_quantity,Vegetarian_Friendly,Date_difference
0,0,0,0,0,0,0,0,0,0,0,...,0,0,1,id_5569,5570.0,3.5,194.0,3,0,41
1,0,0,0,0,0,0,0,0,0,0,...,0,0,1,id_1535,1537.0,4.0,10.0,1,0,382
2,0,0,0,0,0,0,0,0,0,0,...,0,1,0,id_352,353.0,4.5,688.0,7,1,2
3,0,0,0,1,0,0,0,0,0,0,...,0,0,1,id_3456,3458.0,5.0,3.0,1,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,1,id_615,621.0,4.0,84.0,3,1,272
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39995,0,0,0,0,0,0,0,0,0,0,...,0,0,1,id_499,500.0,4.5,79.0,4,1,34
39996,0,0,0,0,0,0,0,0,0,0,...,0,0,1,id_6340,6341.0,3.5,542.0,5,1,9
39997,0,0,0,0,0,0,0,0,0,0,...,0,0,1,id_1649,1652.0,4.5,4.0,2,0,3127
39998,0,0,0,0,0,0,0,0,0,0,...,0,0,1,id_640,641.0,4.0,70.0,5,1,23
39999,0,0,0,0,0,0,0,0,0,0,...,0,0,1,id_4824,4827.0,3.0,260.0,1,0,1306

### Для повышения точности прогноза стандартизируем признаки в столбцах ranking, number_of_reviews, cuisine_style_quantity, Date_difference.

In [31]:
df['Date_difference_Standart'] = 0
standartization(df.Date_difference)
df.Date_difference_Standart = df.Standart
del df['Standart']
del df['Date_difference']

df['ranking_standart'] = 0
standartization(df.ranking)
df.ranking_standart = df.Standart
del df['Standart']
del df['ranking']

df['number_of_reviews_standart'] = 0
standartization(df.number_of_reviews)
df.number_of_reviews_standart = df.Standart
del df['Standart']
del df['number_of_reviews']

df['cuisine_style_quantity_standart'] = 0
standartization(df.cuisine_style_quantity)
df.cuisine_style_quantity_standart = df.Standart
del df['Standart']
del df['cuisine_style_quantity']

df

,Amsterdam,Athens,Barcelona,Berlin,Bratislava,Brussels,Budapest,Copenhagen,Dublin,Edinburgh,...,Cheap,Expensive,Moderate,Restaurant_id,Rating,Vegetarian_Friendly,Date_difference_Standart,ranking_standart,number_of_reviews_standart,cuisine_style_quantity_standart
0,0,0,0,0,0,0,0,0,0,0,...,0,0,1,id_5569,3.5,0,-0.001552,0.002553,0.001209,0.001039
1,0,0,0,0,0,0,0,0,0,0,...,0,0,1,id_1535,4.0,0,0.007033,-0.002884,-0.002007,-0.004464
2,0,0,0,0,0,0,0,0,0,0,...,0,1,0,id_352,4.5,1,-0.002534,-0.004480,0.009842,0.012044
3,0,0,0,1,0,0,0,0,0,0,...,0,0,1,id_3456,5.0,0,-0.002584,-0.000294,-0.002129,-0.004464
4,0,0,0,0,0,0,0,0,0,0,...,0,0,1,id_615,4.0,1,0.004264,-0.004119,-0.000713,0.001039
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39995,0,0,0,0,0,0,0,0,0,0,...,0,0,1,id_499,4.5,1,-0.001728,-0.004282,-0.000801,0.003790
39996,0,0,0,0,0,0,0,0,0,0,...,0,0,1,id_6340,3.5,1,-0.002358,0.003593,0.007290,0.006542
39997,0,0,0,0,0,0,0,0,0,0,...,0,0,1,id_1649,4.5,0,0.076145,-0.002729,-0.002112,-0.001712
39998,0,0,0,0,0,0,0,0,0,0,...,0,0,1,id_640,4.0,1,-0.002005,-0.004092,-0.000958,0.006542
39999,0,0,0,0,0,0,0,0,0,0,...,0,0,1,id_4824,3.0,0,0.030297,0.001552,0.002362,-0.004464

### Наш датафрейм готов к машинному обучению.

# Разбиваем датафрейм на части, необходимые для обучения и тестирования модели

In [32]:
# Х - данные с информацией о ресторанах, у - целевая переменная (рейтинги ресторанов)
X = df.drop(['Restaurant_id', 'Rating'], axis = 1)
y = df['Rating']

In [33]:
# Загружаем специальный инструмент для разбивки:
from sklearn.model_selection import train_test_split

In [34]:
# Наборы данных с меткой "train" будут использоваться для обучения модели, "test" - для тестирования.
# Для тестирования мы будем использовать 25% от исходного датасета.
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.25)

# Создаём, обучаем и тестируем модель

In [35]:
# Импортируем необходимые библиотеки:
from sklearn.ensemble import RandomForestRegressor # инструмент для создания и обучения модели
from sklearn import metrics # инструменты для оценки точности модели

In [36]:
# Создаём модель
regr = RandomForestRegressor(n_estimators=100)

# Обучаем модель на тестовом наборе данных
regr.fit(X_train, y_train)

# Используем обученную модель для предсказания рейтинга ресторанов в тестовой выборке.
# Предсказанные значения записываем в переменную y_pred
y_pred = regr.predict(X_test)

In [37]:
# Сравниваем предсказанные значения (y_pred) с реальными (y_test), и смотрим насколько они в среднем отличаются
# Метрика называется Mean Absolute Error (MAE) и показывает среднее отклонение предсказанных значений от фактических.
print('MAE:', metrics.mean_absolute_error(y_test, y_pred))

MAE: 0.21975299999999998